events { worker_connections 1024; }

error_log  stderr info;

http {

  server {  
    listen 80;
    listen [::]:80;
    server_name athena.local;

    access_log  /dev/stdout;
    
    client_max_body_size 600M;

    include ssl.conf;

    # enforce HSTS, this may make debugging harder and is not active during testing!
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /ontoserver/ {
      proxy_http_version    1.1;
      proxy_pass            http://ontoserver:8080/;
      proxy_set_header      Host $host;
      proxy_read_timeout    300s;
      include cors_support; 
    }

    location /css/ {
      proxy_http_version    1.1;
      proxy_pass            http://ontoserver:8080/css/;
      proxy_set_header      Host $host;
      proxy_read_timeout    300s;
      include cors_support; 
    }

    location /js/ {
      proxy_http_version    1.1;
      proxy_pass            http://ontoserver:8080/js/;
      proxy_set_header      Host $host;
      proxy_read_timeout    300s;
      include cors_support; 
    }

    location /keycloak/ {
      proxy_pass          http://keycloak:8080/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }


    location /auth/ {
      proxy_pass          http://keycloak:8080/auth/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
