listen                443 ssl http2;
ssl_certificate       /certs/athena.local-chain.pem;
ssl_certificate_key   /certs/athena.local.key;
ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers           HIGH:!aNULL:!MD5;
